artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: a615b6aa550e4042bd60ba37acacba9f
run_id: 6e33b1d6ae6e416dbe09ef612c56d451
utc_time_created: '2023-10-23 16:25:03.572166'
