artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 10a9e8b879ab4f359416d0c16b9a5e42
run_id: 0918d7e39f294ee0bdd1cdf46b1b4913
utc_time_created: '2023-10-20 21:40:51.140576'
