artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 7d4244e9c8344e0ebdae8af1d7ae2040
run_id: 7389b76941a44a14a824b4f8d0a2a723
utc_time_created: '2023-10-23 12:34:55.782910'
