artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: d0f5cf4ed3844cd2a50ceab900f5309a
run_id: 9c37340defe04d0fae7a57c292a04c0b
utc_time_created: '2023-10-21 06:56:50.155849'
