artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: e94968c7e5e94f88b474d5bb7e6c2a56
run_id: 74e3bcab927c465a826aab5d894b9c68
utc_time_created: '2023-10-21 13:45:48.734687'
