artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 9b94156af25c4b8fafb347d0efb07d93
run_id: 1d2dbfe70340489ab69d20da5cd8e97a
utc_time_created: '2023-10-20 21:32:16.965792'
