artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 2e4f6c145fe44fc0a8a4e39b92451e71
run_id: affba57d87584e9ab2ba4956d9694ab4
utc_time_created: '2023-10-23 12:34:48.482822'
