artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 9c14ebfe9b72472aa7e4fc3ecd12241f
run_id: b6e63b1436ef4e87b1ef0ba17f653334
utc_time_created: '2023-10-21 13:44:32.618730'
