artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: e48a4afc3f4b4608a4d611ef87d2514d
run_id: 2599d1a2999a4d0d935c51c4cffb80d5
utc_time_created: '2023-10-23 08:28:03.817714'
