artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: faa85172d0594f32912a85672f8ef35d
run_id: 79e8dd82e3114fbdb9c72efe8580aa9f
utc_time_created: '2023-10-23 12:47:05.540642'
