artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 827f50c28a454904b79fc34f5b1e1f31
run_id: 4bef7d3d5a5e4218b3c340ce485a0524
utc_time_created: '2023-10-20 21:32:20.283698'
