artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 7c3b0985df1e40ed8b40dd9a7b9db590
run_id: 26ae4f416c2f4bcc8af23f78b5198dd4
utc_time_created: '2023-10-20 21:32:17.767011'
