artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 0b6e7879376f494fab4b42a4a6fc0ef0
run_id: e33c58861c3f47959517dd09cf8fafc2
utc_time_created: '2023-10-21 06:55:50.643486'
