artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: bc97003c9ff142c6b2b43022810b056a
run_id: 40ab4c7a33ff4ea6a7b863902fbab4f0
utc_time_created: '2023-10-23 12:34:15.265624'
