artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: dd0e201142a248f5908ccacd1c1f9ad7
run_id: 80be35a31f2748b3b49a77b3ba6f2cbd
utc_time_created: '2023-10-21 13:44:04.220613'
