artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 096b2ed04b1e4064a5d5d4a4cf7cbb41
run_id: 9e9a03c702b9478c88cc11879e4524e2
utc_time_created: '2023-10-22 04:00:27.553260'
