artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 5f999ffd01bf4b4a98cec4568b824e42
run_id: 1993c0e961344d0bb95d6849d1ebfd50
utc_time_created: '2023-10-21 13:44:44.638739'
