artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: f4f1736a2d2648e9bbb41ed0a2f0dee5
run_id: 72ffaaa24ce14859b0355226d2e6e3fd
utc_time_created: '2023-10-23 12:33:18.968541'
