artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 67a5c90416fb4d2e8338af272fef3f7f
run_id: 7ef02e98002a4d33819d1f68d352ac37
utc_time_created: '2023-10-20 21:32:18.483493'
