artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 8e64448e3caa406eb1fde95468e690e1
run_id: 9dbaa2b9cb4c439482e422bb5c735fa5
utc_time_created: '2023-10-23 12:45:56.896373'
