artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 6089aa4f3a2947f9ab4f3e66e3e1dca1
run_id: 5aeff5519b4f4f6d8da7288b30c55316
utc_time_created: '2023-10-20 21:32:16.585411'
