artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 4898fb7b9cdb41e888404a4c1ed094fa
run_id: 1f3931b0d5824ac49f640df1208c20c4
utc_time_created: '2023-10-21 11:15:37.472540'
