artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: aabc9ac4016f41e98c465381adef7630
run_id: b4fd2b52e4454d57b8601d9bbc8bb34b
utc_time_created: '2023-10-21 06:55:41.150445'
