artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: bbb167c2ca5a4f0cbbb04c22abb53dd0
run_id: 95c6e000e3604fed9eb7cfd9b31addb5
utc_time_created: '2023-10-23 12:49:12.252628'
