artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 8d73e14d16fe4dff9d79c1c2aa0942ab
run_id: c330047ac98049d090a07a03cb64c51c
utc_time_created: '2023-10-23 18:21:56.211492'
