artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: db15fb81dfb940ffafcfb52ae6d083e4
run_id: 765763a8bc7945e5b99187d3e07efad8
utc_time_created: '2023-10-20 21:23:37.828022'
