artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 053dfd257df34d62b1bd033b2db7cbd4
run_id: 7ad2295faca3422c8cf09536e3fe16f1
utc_time_created: '2023-10-20 21:23:37.045152'
