artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 43b98f4a27294b5fb83e3eca8c88cd2e
run_id: 02046e3aff554cf5b16cd90713612861
utc_time_created: '2023-10-20 21:23:41.029840'
