artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 5c01a7fc2c8f40abb84e1a0d730bb58a
run_id: 3b13a343bc3f42ccb3599bdfab897e7c
utc_time_created: '2023-10-20 21:23:39.293319'
