artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 3bc6ad28d2ad4b4bafca8b0809f0ebcb
run_id: 998e06a13877482d9cd8a15c2b35370c
utc_time_created: '2023-10-20 21:23:42.074475'
