artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 949c15c85cdb482fbbebb8cfc3f38143
run_id: 55958ca643ce4d5f86b157c0539af7d8
utc_time_created: '2023-10-20 21:32:22.746612'
